# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eLehra' do
# Uncomment the next line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!
# Pods for eLehra
pod 'TheAmazingAudioEngine', :path => './elehra/theamazingaudioengine'
end

target 'eLehra_Pro' do
# Uncomment the next line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!
# Pods for eLehra_Pro
pod 'TheAmazingAudioEngine', :path => './elehra/theamazingaudioengine'
end

target 'eLehra_Free' do
# Uncomment the next line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!
# Pods for eLehra_Free
pod 'TheAmazingAudioEngine', :path => './elehra/theamazingaudioengine'
end



